##  H2  ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

##  ESCOLA  ###
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLUEWORKS_TCC_V14
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##  CASA  ###
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLUEWORKS_TCC_V14
#spring.datasource.username=sa
#spring.datasource.password=maycon123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

## POSTGRES ###
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url= jdbc:postgresql://5msz7a7R2WzsSDQ8QRHLfoIQ9tJjFUFP@dpg-ciitbdtgkuvhnna4a8m0-a.oregon-postgres.render.com:5432/blueworks_tcc_v14
#spring.datasource.username=blueworks_tcc_v14_user
#spring.datasource.password=5msz7a7R2WzsSDQ8QRHLfoIQ9tJjFUFP
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring_profiles_active=prod
#PROD_DB_HOST=containers-us-west-49.railway.app
#PROD_DB_PORT=7591
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=FLaXHMHGUNUlbhIXeuxi
#PROD_DB_USERNAME=postgres









spring.servlet.multipart.max-file-size=10MB