server.port=9090

##  H2  ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

##  ESCOLA  ###
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLUEWORKS-TCC-V14
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##  CASA  ###
#spring.datasource.url=jdbc:sqlserver://blueworks.database.windows.net;databaseName=blueworkstccv16
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=blueworkstccv16


#AWS: spring.datasource.url=jdbc:sqlserver://blueworkstccv16.csjfvztiiede.us-east-1.rds.amazonaws.com;databaseName=blueworkstccv16


#===================

#spring.datasource.url=jdbc:sqlserver://blueworkstccv16.csjfvztiiede.us-east-1.rds.amazonaws.com;databaseName=blueworkstccv16
#
#
#spring.datasource.username=sa
#spring.datasource.password=maycon123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
##
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#===================







## POSTGRES ###

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-ck64rvgs0i2c73d9p2n0-a.oregon-postgres.render.com:5432/blueworks17
spring.datasource.username=blueworks17_user
spring.datasource.password=PRs43twwW3KLpbItgMWX4womFttqedZP
spring.datasource.driver-class-name=org.postgresql.Driver




#spring.datasource.url=jdbc:postgresql://dpg-chqfbkik728ivvtc97k0-a/database_ncu9
#spring.datasource.username=database_ncu9_user
#spring.datasource.password=x1CLtCAJDyEZk7EyQcjkq3KV6qvDr0Tv

#spring_profiles_active=prod
#PROD_DB_HOST=containers-us-west-49.railway.app
#PROD_DB_PORT=7591
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=FLaXHMHGUNUlbhIXeuxi
#PROD_DB_USERNAME=postgres



spring.servlet.multipart.max-file-size=10MB