##  H2  ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

##  ESCOLA  ###
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLUEWORKS_TCC_V14
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##  CASA  ###
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLUEWORKS_TCC_V14
#spring.datasource.username=sa
#spring.datasource.password=maycon123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

## POSTGRES ###
#spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
#spring.datasource.username=postgres
#spring.datasource.password=banco123
#spring.jpa.hibernate.ddl-auto=update 

#spring_profiles_active=prod
#PROD_DB_HOST=containers-us-west-49.railway.app
#PROD_DB_PORT=7591
#PROD_DB_NAME=railway
#PROD_DB_PASSWORD=FLaXHMHGUNUlbhIXeuxi
#PROD_DB_USERNAME=postgres









spring.servlet.multipart.max-file-size=10MB